# ipstack-geolocation

./: README.md
src/: Dockerfile  Program.cs  Service.Geolocation.Api.csproj  Startup.cs  appsettings.Development.json
src/Commands/: CreateGeolocation.cs  DeleteGeolocation.cs
src/Configuration/: IpDetailsServiceSettings.cs
src/Controllers/: GeolocationController.cs
src/Domain/: Geolocation.cs  Language.cs  Location.cs
src/Domain/Errors/: Error.cs  ErrorResponse.cs
src/Domain/Exceptions/: ApplicationError.cs
src/Dto/: GeolocationDto.cs
src/Middlewares/: ExceptionHandlerMiddleware.cs
src/Network/: NetworkAddress.cs
src/Network/Interfaces/: INetworkAddress.cs
src/Properties/: launchSettings.json
src/Repositories/: InMemoryGeolocationRepository.cs
src/Repositories/Interfaces/: IGeolocationRepository.cs
src/Services/: GeolocationService.cs  IpDetailsService.cs
src/Services/Exceptions/: ServiceException.cs
src/Services/Interfaces/: IGeolocationService.cs  IIpStackService.cs
test/Service.Geolocation.Tests/: Service.Geolocation.Tests.csproj
test/Service.Geolocation.Tests.EndToEnd/: Service.Geolocation.Tests.EndToEnd.csproj
test/Service.Geolocation.Tests.EndToEnd/Controllers/: GeolocationControllerTests.cs
test/Service.Geolocation.Tests.Integration/: Service.Geolocation.Tests.Integration.csproj  appsettings.json
test/Service.Geolocation.Tests.Integration/Services/: IpDetailsServiceTests.cs
test/Service.Geolocation.Tests/Services/: GeolocationServiceTests.cs
